{
  "name": "unpack-all",
  "version": "0.0.20",
  "type": "module",
  "description": "Unpacker for node.js, wrapper for unar and lsar. See hunarchiver.c3.cx",
  "keywords": [
    "Unarchiver",
    "Unpacker",
    "Zip",
    "Zipx",
    "RAR",
    "7z",
    "Tar",
    "Gzip",
    "Bzip2",
    "LZMA,XZ",
    "Mac OS X",
    "Windows",
    "Linux"
  ],
  "author": {
    "name": "Marc Kronberg",
    "email": "krocon@gmail.com",
    "url": "https://gui.expert/"
  },
  "main": "index.mjs",
  "scripts": {
    "postinstall": "node postinstall.mjs",
    "demo": "node demo.mjs",
    "test": "mocha test/test-unpack-list.spec.js"
  },
  "files": [
    "index.mjs",
    "postinstall.mjs",
    "demo.mjs",
    "demoFirstEntry.mjs",
    "!test"
  ],
  "readmeFilename": "README.md",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krocon/node-unpack-all"
  },
  "dependencies": {
    "npmlog": "^4.1.2",
    "shell-quote": "^1.7.2",
    "system-install": "^1.0.4",
    "unzipper": "^0.10.10",
    "wget-improved": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
