{
  "name": "unpack-all",
  "version": "0.0.23",
  "license": "MIT",
  "description": "Unpacker for node.js, wrapper for unar and lsar. See hunarchiver.c3.cx",
  "keywords": [
    "Unarchiver",
    "Unpacker",
    "Zip",
    "Zipx",
    "RAR",
    "7z",
    "Tar",
    "Gzip",
    "Bzip2",
    "LZMA,XZ",
    "Mac OS X",
    "Windows",
    "Linux"
  ],
  "author": {
    "name": "Marc Kronberg",
    "email": "krocon@gmail.com",
    "url": "https://gui.expert/"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "postinstall.mjs"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "postinstall": "node postinstall.mjs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/unpack-all.esm.js",
  "size-limit": [
    {
      "path": "dist/unpack-all.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/unpack-all.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^6.0.3",
    "husky": "^7.0.4",
    "size-limit": "^6.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "system-install": "^1.0.4",
    "unzipper": "^0.10.11",
    "wget-improved": "^3.2.1"
  }
}

